# javafx-osgi

./: README.md  pom.xml
openjfx.media.feature/: .project  feature.xml
openjfx.osgi.repository/: .project  build.properties  category.xml
openjfx.osgi.target/: .project  openjfx.osgi.target.target
openjfx.standard.feature/: .project  feature.xml
openjfx.swing.feature/: .project  feature.xml
openjfx.web.feature/: .project  feature.xml
